VITE_API_URL="https://tip-test.nadileaf.com"

VITE_ATTACHMENT_CDN_PREFIX="https://cdn-attachment.nadileaf.com"

VITE_RUNTIME_ENV="test"

# 一个很久的token
VITE_LONG_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZTrlpaXkuZDmlq_Ct-S4gSIsInRlbmFudE1lbWJlciI6IjQwdnkxMDAwMTY2eXR5c3dUYWY5ZWM2ZWEtODJjMS00ZjJmLWFiNDktNzBhMTUxMmY0OTUyIiwidGVuYW50SWQiOjEwMDAxNjYsImlzcyI6ImRlZmF1bHQiLCJ0ZW5hbnRBbGlhcyI6IjQwdnkxMDAwMTY2eXR5c3ciLCJleHAiOjI2MzMzOTE1NjA0OTgsInVzZXJJZCI6ImFmOWVjNmVhLTgyYzEtNGYyZi1hYjQ5LTcwYTE1MTJmNDk1MiIsInByb2plY3RJZCI6ImRlZmF1bHQiLCJpYXQiOjE3MzIxODE5NjA0OTl9.wGjpFjzBxiUAi2Y78Hr1WC0VQRySAvXDjmUsx9yaezs"