# VITE_API_URL="https://tip-test.nadileaf.com"

# VITE_ATTACHMENT_CDN_PREFIX="https://cdn-attachment.nadileaf.com"

# VITE_RUNTIME_ENV="development"

# VITE_CHAT_URL="https://chat.nadileaf.com"

# VITE_LAUNCH_COUNTER_SECONDS=0

# 生产环境API
VITE_API_URL="https://tip.mesoor.com"

VITE_STATIC_ASSETS_PREFIX="https://cdn-fe.mesoor.com"

#attachment cdn前缀  
VITE_ATTACHMENT_CDN_PREFIX="https://cdn-attachment.mesoor.com"
#attachment inner前缀
VITE_ATTACHMENT_INNER_PREFIX= "${VITE_API_URL}/api/transmitter-attachment/v1/file"

VITE_RUNTIME_ENV="production"

VITE_AUTH_TENANT_ID="shanghaidezhuqiyeguanli-188"

VITE_CHAT_URL="https://chat.mesoor.com"

# 启动倒计时,秒
VITE_LAUNCH_COUNTER_SECONDS=1

# 一个很久的token
VITE_LONG_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZTrlpaXkuZDmlq_Ct-S4gSIsInRlbmFudE1lbWJlciI6IjQwdnkxMDAwMTY2eXR5c3dUYWY5ZWM2ZWEtODJjMS00ZjJmLWFiNDktNzBhMTUxMmY0OTUyIiwidGVuYW50SWQiOjEwMDAxNjYsImlzcyI6ImRlZmF1bHQiLCJ0ZW5hbnRBbGlhcyI6IjQwdnkxMDAwMTY2eXR5c3ciLCJleHAiOjI2MzMzOTE1NjA0OTgsInVzZXJJZCI6ImFmOWVjNmVhLTgyYzEtNGYyZi1hYjQ5LTcwYTE1MTJmNDk1MiIsInByb2plY3RJZCI6ImRlZmF1bHQiLCJpYXQiOjE3MzIxODE5NjA0OTl9.wGjpFjzBxiUAi2Y78Hr1WC0VQRySAvXDjmUsx9yaezs"